`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    19:23:06 04/18/2021 
// Design Name: 
// Module Name:    incrementnos 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module incrementnos(
clk,reset,out
    );
input clk;
input wire reset;
output reg [3:0] out;
//a=4bit'bbinary0
//a=4'b0111 a=4'b1010 a=3'b101
//a=4'd7
//reg [2:0]a= -3'b1

always @(posedge clk)
begin
if(reset==1)
out<=0;
else
if(out<4'd10)
out<=out+1;

end


endmodule
